---
Test
---
|script    |windows app test|
|click     |id=num1Button   |
|click     |id=plusButton   |
|click     |id=num1Button   |
|click     |id=equalButton  |
|click     |id=HistoryButton|
|is visible|name=1 + 1 = 2  |

